* {
    margin: 0px;
    padding: 0px;
}

.container {
    border: 2px solid black;
    /* background-color: rgba(216, 112, 147, 0.5); */
    display: grid;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-areas: "navigation navigation navigation"
                         "content content side"
                         "footer footer footer"; */
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(4, minmax(150px, 1fr)); */
    /* justify-content: center; */
    /* align-content: center; */
    /* place-content: center; */
    /* place-items: center; */
}

.item {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    margin: 20px;
    background-color: rgba(102, 51, 153, 0.5);
    box-sizing: border-box;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
}

.item-5 {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: self-end;
    align-self: self-end;
}

.item-13 {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: self-start;
    align-self: self-start;
}

.item-2 {
    justify-self: self-start;
    align-self: self-end;
}

.item-8 {
    justify-self: self-end;
    align-self: center;
}

.item-10 {
    justify-self: self-end;
    align-self: self-start;
}
